Scene {
  Camera {
    x: 0, y: 0, z: 0
    yaw: -15, pitch: 180, roll: 0

    SequentialAnimation {
      loop: true
      Animation {
        duration: 5
        Roll { to: 5 }
        Yaw { delta: 30 }
      }
      Animation {
        duration: 5
        Roll { to: -5 }
        Yaw { from: 15, delta: -30 }
      }
    }
  }

  Model {
    filename: "model/raf22031.ctm"
    x: -5, y: 0, z: -20
    yaw: -45, pitch: -90, roll: 0

    Animation {
      duration: 4
      loop: true
      Yaw { delta: 360, to: 360 }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0, y: 0, z: -20
    yaw: 0, pitch: -90, roll: 0

    SequentialAnimation {
      loop: true
      Animation {
        duration: 2
        Roll { from: 0, to: 360 }
      }
      PauseAnimation { duration: 0.5 }
      Animation {
        duration: 2
        Roll { from: 360, to: 0 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5, y: 0, z: -20
    yaw: 45, pitch: -90, roll: 0

    Animation {
      duration: 8
      loop: true
      Pitch { from: 0, to: 360 }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: -5, y: -3, z: -20
    yaw: -45, pitch: -90, roll: 0

    SequentialAnimation {
      loop: true
      Animation {
        loop: 3
        easing: "ExpOut"
        Yaw { delta: -15 }
      }
      Animation {
        easing: "ExpOut"
        Yaw { delta: 45 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0, y: -3, z: -20
    yaw: 0, pitch: -90, roll: 0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5, y: -3, z: -20
    yaw: 45, pitch: -90, roll: 0

    SequentialAnimation {
      loop: true
      Animation {
        easing: "SineInOut"
        Z { delta: 1 }
        X { delta: 1 }
      }
      Animation {
        easing: "SineInOut"
        Z { delta: -1 }
        X { delta: -1 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: -5, y: 3, z: -20
    yaw: -45, pitch: -90, roll: 0
    SequentialAnimation {
      loop: true
      Animation {
        duration: 0.5
        easing: "QuadOut"
        Y { delta: 1 }
      }
      Animation {
        duration: 0.5
        easing: "QuadIn"
        Y { delta: -1 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0, y: 3, z: -20
    yaw: 0, pitch: -90, roll: 0

    SequentialAnimation {
      loop: true
      Animation {
        easing: "SineInOut"
        Scale { delta: 0.5 }
        Y { delta: 0.5 }
      }
      Animation {
        easing: "SineInOut"
        Scale { delta: -0.5 }
        Y { delta: -0.5 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5, y: 3, z: -20
    yaw: 45, pitch: -90, roll: 0

    SequentialAnimation {
      loop: true
      ParallelAnimation {
        Animation { X { delta: 1 } }
        Animation {
          duration: 2
          Y { delta: 1 }
        }
      }
      Animation {
        X { delta: -1 }
        Y { delta: -1 }
      }
    }
  }

  Model {
    filename: "model/raf22031.ctm"
    x: -15, y: 0, z: -25
    yaw: 90, pitch: -90, roll: 0
    color: Color{ r: 1.0, g: 0.7, b: 0.7 }

    SequentialAnimation {
      loop: true
      Animation {
        duration: 5
        easing: "ExpInOut"
        X { to: 15 }
      }
      Animation {
        Yaw { to: -90 }
      }
      Animation {
        duration: 5
        easing: "ExpInOut"
        X { to: -15 }
      }
      Animation {
        Yaw { to: 90 }
      }
    }
  }

  Mesh {
    x: 0, y: 0, z: -40
    yaw: 45, pitch: 45, roll: 0
    scale: 5

    texture: "model/raf22031.jpg"
    color: Color { r: 0.4, g: 0.4, b: 0.4, a: 1.0 }

    vertices: [
      V{ x: -1, y: -1, z: -1, tx: 0, ty: 0 }
      V{ x: 1,  y: -1, z: -1, tx: 0, ty: 1 }
      V{ x: -1, y:  1, z: -1, tx: 1, ty: 0 }
      V{ x: 1,  y:  1, z: -1, tx: 1, ty: 1 }
      V{ x: -1, y: -1, z:  1, tx: 0, ty: 1 }
      V{ x: 1,  y: -1, z:  1, tx: 1, ty: 0 }
      V{ x: -1, y:  1, z:  1, tx: 0, ty: 0 }
      V{ x: 1,  y:  1, z:  1, tx: 1, ty: 1 }
    ]
    indices: [
      2, 1, 0,
      2, 3, 1,
      3, 5, 1,
      3, 7, 5,
      7, 4, 5,
      7, 6, 4,
      6, 0, 4,
      6, 2, 0,
      3, 6, 7,
      3, 2, 6,
      5, 0, 1,
      5, 4, 0
    ]

    Animation {
      duration: 4
      loop: true
      Yaw { from: 0, to: 360 }
    }
    Animation {
      duration: 3
      loop: true
      Roll { from: 0, to: 360 }
    }
  }
}
