Scene {
  Camera {
    x: 0.0, y: 0.0, z: 0.0
    yaw: -15.0, pitch: 180.0, roll: 0.0

    SequentialAnimation {
      loop: true
      Animation {
        duration: 5.0
        Roll { to: 5.0 }
        Yaw { delta: 30.0 }
      }
      Animation {
        duration: 5.0
        Roll { to: -5.0 }
        Yaw { from: 15.0, delta: -30.0 }
      }
    }
  }

  Model {
    filename: "model/raf22031.ctm"
    x: -5.0, y: 0.0, z: -20.0
    yaw: -45.0, pitch: -90.0, roll: 0.0

    Animation {
      duration: 4.0
      loop: true
      Yaw { delta: 360.0, to: 360.0 }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0.0, y: 0.0, z: -20.0
    yaw: 0.0, pitch: -90.0, roll: 0.0

    SequentialAnimation {
      loop: true
      Animation {
        duration: 2.0
        Roll { from: 0.0, to: 360.0 }
      }
      PauseAnimation { duration: 0.5 }
      Animation {
        duration: 2.0
        Roll { from: 360.0, to: 0.0 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5.0, y: 0.0, z: -20.0
    yaw: 45.0, pitch: -90.0, roll: 0.0

    Animation {
      duration: 8.0
      loop: true
      Pitch { from: 0.0, to: 360.0 }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: -5.0, y: -3.0, z: -20.0
    yaw: -45.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0.0, y: -3.0, z: -20.0
    yaw: 0.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5.0, y: -3.0, z: -20.0
    yaw: 45.0, pitch: -90.0, roll: 0.0

    SequentialAnimation {
      loop: true
      Animation {
        easing: "SineInOut"
        Z { delta: 1.0 }
        X { delta: 1.0 }
      }
      Animation {
        easing: "SineInOut"
        Z { delta: -1.0 }
        X { delta: -1.0 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: -5.0, y: 3.0, z: -20.0
    yaw: -45.0, pitch: -90.0, roll: 0.0
    SequentialAnimation {
      loop: true
      Animation {
        duration: 0.5
        easing: "QuadOut"
        Y { delta: 1.0 }
      }
      Animation {
        duration: 0.5
        easing: "QuadIn"
        Y { delta: -1.0 }
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0.0, y: 3.0, z: -20.0
    yaw: 0.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5.0, y: 3.0, z: -20.0
    yaw: 45.0, pitch: -90.0, roll: 0.0

    SequentialAnimation {
      loop: true
      ParallelAnimation {
        Animation { X { delta: 1.0 } }
        Animation {
          duration: 2.0
          Y { delta: 1.0 }
        }
      }
      Animation {
        X { delta: -1.0 }
        Y { delta: -1.0 }
      }
    }
  }

  Model {
    filename: "model/raf22031.ctm"
    x: -15.0, y: 0.0, z: -25.0
    yaw: 90.0, pitch: -90.0, roll: 0.0

    SequentialAnimation {
      loop: true
      Animation {
        duration: 5.0
        easing: "ExpInOut"
        X { to: 15.0 }
      }
      Animation {
        Yaw { to: -90.0 }
      }
      Animation {
        duration: 5.0
        easing: "ExpInOut"
        X { to: -15.0 }
      }
      Animation {
        Yaw { to: 90.0 }
      }
    }
  }
}
