Scene {
  Camera {
    x: 0.0, y: 0.0, z: 0.0
    yaw: 0.0, pitch: 180.0, roll: 0.0

    Animation {
      Roll {
        speed: 90.0
      }
    }
  }

  Model {
    filename: "model/raf22031.ctm"
    x: -5.0, y: 0.0, z: -20.0
    yaw: -45.0, pitch: -90.0, roll: 0.0

    Animation {
      Yaw {
        speed: 90.0
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0.0, y: 0.0, z: -20.0
    yaw: 0.0, pitch: -90.0, roll: 0.0

    Animation {
      Roll {
        speed: 180.0
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5.0, y: 0.0, z: -20.0
    yaw: 45.0, pitch: -90.0, roll: 0.0

    Animation {
      Pitch {
        speed: 45.0
      }
    }
  }
  Model {
    filename: "model/raf22031.ctm"
    x: -5.0, y: -3.0, z: -20.0
    yaw: -45.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0.0, y: -3.0, z: -20.0
    yaw: 0.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5.0, y: -3.0, z: -20.0
    yaw: 45.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: -5.0, y: 3.0, z: -20.0
    yaw: -45.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 0.0, y: 3.0, z: -20.0
    yaw: 0.0, pitch: -90.0, roll: 0.0
  }
  Model {
    filename: "model/raf22031.ctm"
    x: 5.0, y: 3.0, z: -20.0
    yaw: 45.0, pitch: -90.0, roll: 0.0
  }
}
